In [1]:
import pandas as pd
import numpy as np

### CREATING DATAFRAMES IN PANDAS
* FROM SCRATCH
    1. LIST OF LISTS
    2. DICTIONARIES
* LOAD A LOCAL FILE
* CONNECTING TO DATABASE
* CONNECT TO API

In [6]:
 # LIST OF LISTS

states = [
    ['lagos', 'ikeja', 32, 345600],
    ['kwara', 'ilorin', 16, 223000],
    ['osun', 'osogbo', 27, 563530],
    ['kano', 'kano', 44, 45463287]
]

column_name = ['states', 'capital', 'lga', 'population']

data = pd.DataFrame(data = states, columns = column_name)

data

  states capital  lga  population
0  lagos   ikeja   32      345600
1  kwara  ilorin   16      223000
2   osun  osogbo   27      563530
3   kano    kano   44    45463287

In [3]:
# from Dictionaries

clubs = {
    'name': ['chealsea', 'man city', 'arsenal', 'liverpool', 'bayer leverkusen'],
    'best player': ['palmer', 'debruyne', 'saka', 'endo', 'boniface'],
    'coach': ['pouch', 'pep', 'mikel', 'klopp', 'xabi'],
    'ucl': [2, 1, 0.000, 6, 0],
    'stadium': ['Bridge','Etihad','Emirates', 'Anfield', 'Bayarena']
}

club_df = pd.DataFrame(data = clubs)

club_df

               name best player  coach  ucl   stadium
0          chealsea      palmer  pouch  2.0    Bridge
1          man city    debruyne    pep  1.0    Etihad
2           arsenal        saka  mikel  0.0  Emirates
3         liverpool        endo  klopp  6.0   Anfield
4  bayer leverkusen    boniface   xabi  0.0  Bayarena

In [11]:
# Loading local files

data = pd.read_csv('credit card customers.csv')

data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [14]:
import mysql.connector
from mysql.connector import Error

In [24]:
def connect_db(host_name, user_name, db_name, password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host = host_name,
            user = user_name,
            database = db_name,
            passwd = password
        )
        print(f'connected to mysql database {db_name} successfully')
    except Error as err:
        print (f'Error: {err}')
    return connection
# define a read query function

def read_query(connection, query):
    result = None
    cursor = connection.cursor()

    try: 
        cursor.execute(query)
        result = cursor.fetchall()
    except Error as err:
        print(f'Error: {err}')
    return result

In [25]:
connection = connect_db(host_name = 'localhost', user_name = 'root',
                        db_name = 'northwind', password = '1234') 

query1 = '''

select orderid, freight, shipcountry
from orders
limit 100;

'''
data = read_query(connection = connection, query = query1)

data

# convert to spreadsheet

data_list = []
for row in data:
    row = list(row)
    data_list.append(row)

    orders_df = pd.DataFrame(data = data_list, columns = ['orderid', 'freight', 'country'])

    orders_df

connected to mysql database northwind successfully

In [26]:
connection
print(connection)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000021FE75223A0>

In [27]:
orders_df

    orderid   freight  country
0     10248   32.3800   France
1     10249   11.6100  Germany
2     10250   65.8300   Brazil
3     10251   41.3400   France
4     10252   51.3000  Belgium
..      ...       ...      ...
95    10343  110.3700  Germany
96    10344   23.2900      USA
97    10345  249.0600  Germany
98    10346  142.0800      USA
99    10347    3.1000   Brazil

[100 rows x 3 columns]

In [ ]:
# ASSIGNMENT:
# Create a dataframe of columns: name, gender, salary, age, occupation containing 10 rows of data Using
# 1. list of list approach
# 2. Dictionary approach.

# Go to kaggle.com//dataset and download any 2 dataset of your choice and load them into python

In [8]:
import pandas as pd
import numpy as np

# List of List


organogram = [
    ['Banjo', 'Male', 100000, 40, ' HR'],
    ['Taiwo', 'Male', 75000, 50, 'HR Asst'],
    ['Dupe', 'Female', 120000, 35, 'secretary'],
    ['Dairo', 'Female', 56000, 29, 'Office asst'],
    ['Kehinde', 'Male', 145000, 31, 'sales rep'],
    ['Taiwo', 'Female', 250000, 35, 'Marketing'],
    ['Tolani', 'Male', 125000, 35, 'sales rep'],
    ['Haleemah', 'Female', 250000, 35, 'sales rep'],
    ['Habeeebah', 'Female', 129000, 32, 'sales rep'],
    ['Christiana', 'Female', 340000, 39, 'Manager']
]

column_name = ['name', 'gender', 'salary', 'age', 'occupation']

data = pd.DataFrame(data = organogram, columns = column_name)

data

         name  gender  salary  age   occupation
0       Banjo    Male  100000   40           HR
1       Taiwo    Male   75000   50      HR Asst
2        Dupe  Female  120000   35    secretary
3       Dairo  Female   56000   29  Office asst
4     Kehinde    Male  145000   31    sales rep
5       Taiwo  Female  250000   35    Marketing
6      Tolani    Male  125000   35    sales rep
7    Haleemah  Female  250000   35    sales rep
8   Habeeebah  Female  129000   32    sales rep
9  Christiana  Female  340000   39      Manager

In [10]:
# from Dictionaries

family = {
    'name': ['Adesina', 'Adenike', 'Bisola', 'Kikelomo', 'Habeebah', 'Mardiyyah', 'Adeniyi', 'Fatimo', 'Mubeenah', 'Faizah'],
    'gender': ['Male', 'Female', 'Female', 'Female', 'Female', 'Female', 'Male', 'Female', 'Female', 'Female'],
    'salary': [500000, 250000, 0, 0, 0, 0, 285000, 125000, 0,0],
    'age': [42, 39, 13, 11, 6, 2, 35, 32, 5, 3],
    'occupation': ['sales', 'trading', 'student', 'student', 'student', 'student', 'marketing', 'trading', 'student', 'student']
}

family_df = pd.DataFrame(data = family)

family_df

        name  gender  salary  age occupation
0    Adesina    Male  500000   42      sales
1    Adenike  Female  250000   39    trading
2     Bisola  Female       0   13    student
3   Kikelomo  Female       0   11    student
4   Habeebah  Female       0    6    student
5  Mardiyyah  Female       0    2    student
6    Adeniyi    Male  285000   35  marketing
7     Fatimo  Female  125000   32    trading
8   Mubeenah  Female       0    5    student
9     Faizah  Female       0    3    student

In [11]:
# Loading local files

data = pd.read_csv('car_prices.csv')

data

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,45.0,18255.0,silver,black,avis corporation,35300.0,33000.0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200.0,30800.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,48.0,50561.0,black,black,financial services remarketing (lease),29800.0,34000.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,38.0,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100.0,11100.0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,34.0,15008.0,gray,gray,ford motor credit company llc pd,29600.0,26700.0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [12]:
data = pd.read_csv('netflix_titles.csv')

data

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...